<!DOCTYPE html> 
	<html> 
	<head>
<title> Homepage </title>
		<style >
		body{
			background-color: gray;
			

			width: 80%; 
			margin: 0 auto;
		}

		header{
			background-color: black;
			height: 300px;
			margin-top: 50px;
			margin-bottom: 10px;
		}

		article{
			height: 200px;
			background-color: black;
			width: 33.33%;

		}
       aside{
       height: 200px;
       	background-color: tomato;
       	width: 33.33%;
       }


       footer {
       	height: 150px;
       	background-color: black;
       	clear: both;
		}	

        .firstrow {
        	float: left;
        }

        .secondrow {
        	float: left;
        	margin-bottom: 1%;
        }

		</style>
  
      
		
	</head>
	<body>

		<header></header>

		<aside class="firstrow"></aside>
		<article class="firstrow"></article>
		<aside class="firstrow"></aside>
		<article class="secondrow"></article>
		<aside class="secondrow"></aside>
		<article class="secondrow"></article>

		<footer></footer>
	</body>
</html>