<!DOCTYPE html> 
	<html> 
	<head>
<title> Homepage </title>
		<style >
		body{
			background-color: gray;
			

			width: 80%; 
			margin: 0 auto;
		}
		h1{
			background-color: black;
			height: 300px;
			margin-top: 50px;
			margin-bottom: 10px;
		}

		article{
			height: 400px;
			background-color: black;
			width: 70%;
			float: right;

		}
       aside{
       height: 400px;
       	background-color: black;
       	width: 29%;
       	margin-right: 1%;
       	float: left;
       }


       footer {
       	margin-top: 10px;
       	height: 150px;
       	background-color: black;
       	clear: both;
		}	

		</style>
       
		
       <h1>This is my aricle </h1>
		
	</head>
	<body>
		<article>
			
			
			<p> Paragraph 
			</p>
		</article>
		
		<aside>
			<h1> This is an aside</h1>
			
		</aside>
		<footer>
				<p>
					Paragraph  
				</p>
			</footer>
	</body>
</html>